<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>
<style>
    

@font-face {
    font-family: 'Brut_Grotesque_WEB-Book';
	src: url('font/Brut_Grotesque_WEB-Book.woff') format('woff');
}

html, body {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Brut_Grotesque_WEB-Book';
    font-weight: normal;
    font-size: 8vmin;
}
    
a{   
    color: black;
    text-decoration: none;
    
    }

.title {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}
</style>    

<body>
    
    <div class=title>
        <h1> <a href=index.html>JAESHIN is a fashion brand by Jaeshin Ryu </a> </h1>
              
    </div>
        
     
</body>
</html>