<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>
<style>
    
    /* Medium weight */
@font-face {
    font-family: 'Brut_Grotesque_WEB-Medium';
	src: url('font/Brut_Grotesque_WEB-Medium.woff') format('woff');
}

html, body {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Brut_Grotesque_WEB-Medium';
    font-weight: normal;
    font-size: 30vmin;
    text-align: center;
    padding: 50px 0px;
  
    
}

a{   
    color: black;
    text-decoration: none;
    
    }


.title {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}
</style>    

<body>
    
    <div class=title>
        <h1> <a href=about.html>JAESHIN</a></h1>
              
    </div>
        
     
</body>
</html>